[Adblock Plus]
! BeReklamos
! Homepage: http://pauliuszaleckas.github.com/BeReklamos/
! === Paprasti filtrai ===
||adclick.lt^$script
||adsplius.lt^$script
||ipon.lt^$script
! === Slepiantys filtrai ===
15min.lt##div[id^="plius_infoblock"]
15min.lt##iframe[name="plius_frame_outer"]
alfa.lt##div.reklama
auto.plius.lt##div[class^="ads-ver"]
auto.plius.lt##div.ads
delfi.lt##div.delfi-article-banner
delfi.lt##div.delfi-content-ads
diena.lt##div#topReklama
gismeteo.lt##div#yandex
lrytas.lt##div.t_3_5
lrytas.lt##div.reklama_marker
one.lt##div[class^="banner-container"]
one.lt##div[id^="gate."]
skelbiu.lt##div[style="padding: 1px; border-bottom: 1px solid rgb(227, 227, 227); margin-top: -10px;"]
skelbiu.lt##div[style="width: 980px; height: 200px;"]
skelbiu.lt##div.advertisementTitle
zebra.lt##div.adsColectionCntnr
zebra.lt##div.banner_border
zebra.lt##div#topBanners
! === Baltieji filtrai ===
~skelbiu.lt##.adprice
