[Adblock Plus]
! BeReklamos
! Homepage: http://pauliuszaleckas.github.com/BeReklamos/
! === Paprasti filtrai ===
||120x60.lt^
||120x60.lt^$script
||88x31.lt^
||adclick.lt^$script
||adocean.111.lt^$script
||adreview.lt/ad/*
||adsplius.lt^$script
||ap.delfi.lt/b?*
||ipon.lt^$script
||m-1.fm/banner/*
||moteris.lt/uploads/img/banners/*
||pasveik.lt/uploads/images/banners/*
||pazintys.lt^*/Users_getSticky.js?$script
! === Slepiantys filtrai ===
15min.lt##div[id^="plius_infoblock"]
15min.lt##iframe[name="plius_frame_outer"]
5braskes.lt##div.braskes-ads-iframe
alfa.lt##div.reklama
aruodas.lt##div.banner-bottom
aruodas.lt##div.banner-top
auto.plius.lt##div[class^="ads-ver"]
auto.plius.lt##div.ads
autogidas.lt##div.banner
cvbankas.lt##div.bottom_banner
cvbankas.lt##div.righ_banner
cvbankas.lt##div.top_banner
darnipora.lt##div[id^="myBtn"]
day.lt##div[style="line-height: 25px; margin: 15px 8px 2px auto;"]
day.lt##li[style="margin-top: 7px;"]
day.lt##div#reklama
day.lt##div#reklama2
delfi.lt##div.delfi-article-banner
delfi.lt##div.delfi-content-ads
diena.lt##div#topReklama
einam.lt##div#banner_index_container
gismeteo.lt##div#yandex
imones.lt##div.banner
juokutis.one.lt##div.banner-container
klubas.lt##div.klubas-ads-block
lenta.lt##td[style="height: 200px;"]
lol.lt##div.related-message-box
lrytas.lt##div.t_3_5
lrytas.lt##div.reklama_marker
man.lt##td#sidebar1
mokslai.lt##div#myBtn
one.lt##div[class^="banner-container"]
one.lt##div[id^="gate."]
panele.lt##div.top_banner_div
pasiulymubankas.lt##div.banner
pasmama.lt##div.advert
powerhitradio.lt##div#container-ads
powerhitradio.lt##div[style="height: 100px; background-color: rgb(0, 0, 0); width: 1096px;"]
rekvizitai.lt##div.banners
skelbikas.lt##div.banner750
skelbiu.lt##div[style="padding: 1px; border-bottom: 1px solid rgb(227, 227, 227); margin-top: -10px;"]
skelbiu.lt##div[style="width: 980px; height: 200px;"]
skelbiu.lt##div.advertisementTitle
sveikata.lt##div.advert
technologijos.lt##iframe[src*="iframe_baneris"]
tiketa.lt##div#fbPopupDialog
uzdarbis.lt##.bbc_center
ve.lt##div[class*="Banner"]
ve.lt##div.textads2
ve.lt##div.ve-friends-holder
videogaga.one.lt##div.Banner-Menu
videogaga.one.lt##iframe#banner-top
xxx.pazintys.lt##div[style="margin-top: 15px; text-align: center;"]
zaidimai88.lt##div.group_add
zebra.lt##div.adsColectionCntnr
zebra.lt##div.banner_border
zebra.lt##div#topBanners
! === Baltieji filtrai ===
@@||skelbimai.one.lt/uploads/modules/ads/*
~skelbiu.lt##.adprice
! === Tas kas turėtu būti EasyList rinkinyje ===
##div[id^="bmone2"]
