[Adblock Plus]
! BeReklamos
! Homepage: http://pauliuszaleckas.github.com/BeReklamos/
! === Paprasti filtrai ===
||120x60.lt^
||120x60.lt^$script
||88x31.lt^
||adclick.lt^$script
||adocean.111.lt^$script
||adreview.lt/ad/*
||adsplius.lt^$script
||ap.delfi.lt/b?*
||b-a.lt/reklama/*
||elektronika.lt/_sys/img/reklama*
||ipon.lt^$script
||m-1.fm/banner/*
||moteris.lt/uploads/img/banners/*
||pasveik.lt/uploads/images/banners/*
||pazintys.lt^*/Users_getSticky.js?$script
! === Slepiantys filtrai ===
1588.lt##div.banner_h
15min.lt##div[id^="plius_infoblock"]
15min.lt##iframe[name="plius_frame_outer"]
5braskes.lt##div.braskes-ads-iframe
alfa.lt##div.AdComponent
alfa.lt##div.block_text_links
alfa.lt##div.reklama
alio.lt##div#banner-top
aruodas.lt##div.banner-bottom
aruodas.lt##div.banner-top
aruodas.lt##td.banners-right
auto.plius.lt##div[class^="ads-ver"]
auto.plius.lt##div.ads
autobild.veidas.lt##div[class^="textAD"]
autogidas.lt##div.banner
autogidas.lt##td#tprnb
basketnews.lt##object#bbl_250x250
computerbild.veidas.lt##div#sidebar-cats-ad
cvbankas.lt##div.bottom_banner
cvbankas.lt##div.righ_banner
cvbankas.lt##div.top_banner
darnipora.lt##div[id^="myBtn"]
day.lt##div[style="line-height: 25px; margin: 15px 8px 2px auto;"]
day.lt##li[style="margin-top: 7px;"]
day.lt##div#reklama
day.lt##div#reklama2
delfi.lt##div.delfi-article-banner
delfi.lt##div.delfi-content-ads
delfi.lt##div#delfi-header-ads
diena.lt##div#topReklama
einam.lt##div#banner_index_container
elektronika.lt##table[width="960"][cellspacing="0"][cellpadding="0"][border="0"][bgcolor="#000000"]
elektronika.lt##td[align="center"][bgcolor="#ffffff"][style="border: 1px solid rgb(0, 0, 0);"]
erolt.com##div.rekl
f-1.lt##div#bottombanners
formule1.lt##div[class^="banner"]
formule1.lt##div.blink_bg
formule1.lt##div#partners
formule1.lt##div#timer_left
formule1.lt##div#timer_right
gismeteo.lt##div#yandex
imones.lt##div.banner
interjeras.lt##div[id^="s-ads"]
juokutis.one.lt##div.banner-container
klubas.lt##div.klubas-ads-block
krs.lt##div#right_banner
laikas.lt##div[class^="banner"]
lenta.lt##td[style="height: 200px;"]
lol.lt##div.related-message-box
lrytas.lt##div.t_3_5
lrytas.lt##div.reklama_marker
man.lt##td#sidebar1
maps.lt##div.title-right-banner
maps.lt##div#banner-1
maps.lt##div#partneriai
maps.lt##div#reklama
mokslai.lt##div#myBtn
one.lt##div[class^="banner-container"]
one.lt##div[id^="gate."]
panele.lt##div.top_banner_div
pasiulymubankas.lt##div.banner
pasmama.lt##div.advert
powerhitradio.lt##div#container-ads
powerhitradio.lt##div[style="height: 100px; background-color: rgb(0, 0, 0); width: 1096px;"]
rekvizitai.lt##div.banners
respublika.lt##div.block_264_content_promo
skelbikas.lt##div.banner750
skelbiu.lt##div[style="padding: 1px; border-bottom: 1px solid rgb(227, 227, 227); margin-top: -10px;"]
skelbiu.lt##div[style="width: 980px; height: 200px;"]
skelbiu.lt##div.advertisementTitle
skytech.lt##div.friend-wrap
skytech.lt##div.partners
skytech.lt##span.friends
sveikata.lt##div.advert
technologijos.lt##iframe[src*="iframe_baneris"]
tikeko.lt##div.banner
tiketa.lt##div#fbPopupDialog
tritaskis.lt##div[class^="banner"]
uzdarbis.lt##.bbc_center
vardai.org##div.top
ve.lt##div[class*="Banner"]
ve.lt##div.textads2
ve.lt##div.ve-friends-holder
veidas.lt##div.ad120_box
veidas.lt##.skelbimas
videogaga.one.lt##div.Banner-Menu
videogaga.one.lt##iframe#banner-top
xxx.pazintys.lt##div[style="margin-top: 15px; text-align: center;"]
zaidimai88.lt##div.group_add
zebra.lt##div.adsColectionCntnr
zebra.lt##div.banner_border
zebra.lt##div#topBanners
ziniur.lt##div.ads
! === Baltieji filtrai ===
@@||skelbimai.one.lt/uploads/modules/ads/*
@@||veidas.lt/wp-content/uploads/ads/*
~skelbiu.lt##.adprice
! === Tas kas turėtu būti EasyList rinkinyje ===
##div[id^="bmone2"]
